<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/5.0.1/css/bootstrap.min.css"
</head>
<body>
    <div id="dDate">

    </div>
</body>
<script>
    datee = new Date()
    day = date.getDay()
    month = date.getMonth()
    if(month == 1){
        document.getElementById("dDate").innerHTML = `${day} , January`
    }
    else if(month == 2){
        document.getElementById("dDate").innerHTML = `${day} , February`
    }
    else if(month == 3){
        document.getElementById("dDate").innerHTML = `${day} , March`
    }
    else if(month == 4){
        document.getElementById("dDate").innerHTML = `${day} , April`
    }
    else if(month == 5){
        document.getElementById("dDate").innerHTML = `${day} , May`
    }
    else if(month == 6){
        document.getElementById("dDate").innerHTML = `${day} , June`
    }
    else if(month == 7){
        document.getElementById("dDate").innerHTML = `${day} , July`
    }
    else if(month == 8){
        document.getElementById("dDate").innerHTML = `${day} , August`
    }
    else if(month == 9){
        document.getElementById("dDate").innerHTML = `${day} , September`
    }
    else if(month == 10){
        document.getElementById("dDate").innerHTML = `${day} , October`
    }
    else if(month == 11){
        document.getElementById("dDate").innerHTML = `${day} , November`
    }
    else if(month == 12){
        document.getElementById("dDate").innerHTML = `${day} , December`
    }
</script>
</html>